[java]
# java程序，需配置好java环境变量
cmds=java
# 指定运行方式
cmds2=-jar
# jar包路径
jarpath= D:\xxx\xxxxx\xxxx.jar
# 是否启动时本工具时即启动java程序。
startnow=yes
#是否显示java程序原有日志，默认为无
showapplog=no
[schedule]
# 定时启动时间，遵循cron规则，具体规则请百度
starttime=20/5 * * * *
# 定时启动时间，遵循cron规则，具体规则请百度
endtime=25/5 * * * *
[log]
#日志间隔时间，默认24小时一个文本
interval=24